[FILES]
DockDotNET.html
DockDotNETHierarchy.html
DockDotNET.DockContainer.html
DockDotNET.DockContainerMembers.html
DockDotNET.DockContainerConstructor.html
DockDotNET.DockContainerConstructor1.html
DockDotNET.DockContainerConstructor2.html
DockDotNET.DockContainerFields.html
DockDotNET.DockContainer.containerList.html
DockDotNET.DockContainer.disableOnControlRemove.html
DockDotNET.DockContainer.isActive.html
DockDotNET.DockContainer.isDragContainer.html
DockDotNET.DockContainer.panelList.html
DockDotNET.DockContainer.removeable.html
DockDotNET.DockContainerProperties.html
DockDotNET.DockContainer.DockBorder.html
DockDotNET.DockContainer.DockType.html
DockDotNET.DockContainer.ShowIcons.html
DockDotNET.DockContainer.SplitterWidth.html
DockDotNET.DockContainer.TopLevelContainer.html
DockDotNET.DockContainerMethods.html
DockDotNET.DockContainer.AddPanel.html
DockDotNET.DockContainer.AdjustBorders.html
DockDotNET.DockContainer.CloseClick.html
DockDotNET.DockContainer.Dispose_overloads.html
DockDotNET.DockContainer.Dispose_overload_2.html
DockDotNET.DockContainer.DockWindow.html
DockDotNET.DockContainer.DragWindow.html
DockDotNET.DockContainer.GetNextChild.html
DockDotNET.DockContainer.GetTarget.html
DockDotNET.DockContainer.HitTest.html
DockDotNET.DockContainer.InvokeKeyDown.html
DockDotNET.DockContainer.InvokeKeyUp.html
DockDotNET.DockContainer.IsInputKey.html
DockDotNET.DockContainer.OnControlAdded.html
DockDotNET.DockContainer.OnControlRemoved.html
DockDotNET.DockContainer.OnEnter.html
DockDotNET.DockContainer.OnLeave.html
DockDotNET.DockContainer.OnMouseDown.html
DockDotNET.DockContainer.OnMouseLeave.html
DockDotNET.DockContainer.OnMouseMove.html
DockDotNET.DockContainer.OnMouseUp.html
DockDotNET.DockContainer.OnPaint.html
DockDotNET.DockContainer.OnParentChanged.html
DockDotNET.DockContainer.OnResize.html
DockDotNET.DockContainer.OnSizeChanged.html
DockDotNET.DockContainer.RemoveContainer.html
DockDotNET.DockContainer.SelectTab_overloads.html
DockDotNET.DockContainer.SelectTab_overload_2.html
DockDotNET.DockContainer.SelectTab_overload_1.html
DockDotNET.DockContainer.UndockClick.html
DockDotNET.DockContainerType.html
DockDotNET.DockEventArgs.html
DockDotNET.DockEventArgsMembers.html
DockDotNET.DockEventArgsConstructor.html
DockDotNET.DockEventArgsProperties.html
DockDotNET.DockEventArgs.DockType.html
DockDotNET.DockEventArgs.Point.html
DockDotNET.DockEventArgs.Release.html
DockDotNET.DockEventArgs.Target.html
DockDotNET.DockEventHandler.html
DockDotNET.DockManager.html
DockDotNET.DockManagerMembers.html
DockDotNET.DockManagerConstructor.html
DockDotNET.DockManagerConstructor1.html
DockDotNET.DockManagerConstructor2.html
DockDotNET.DockManagerProperties.html
DockDotNET.DockManager.ListDocument.html
DockDotNET.DockManager.ListPanel.html
DockDotNET.DockManager.ListTool.html
DockDotNET.DockManagerMethods.html
DockDotNET.DockManager.AddForm.html
DockDotNET.DockManager.Dispose_overloads.html
DockDotNET.DockManager.Dispose_overload_2.html
DockDotNET.DockManager.OnControlAdded.html
DockDotNET.DockManager.OnParentChanged.html
DockDotNET.DockManager.RemoveForm.html
DockDotNET.DockPanel.html
DockDotNET.DockPanelMembers.html
DockDotNET.DockPanelConstructor.html
DockDotNET.DockPanelConstructor1.html
DockDotNET.DockPanelConstructor2.html
DockDotNET.DockPanelProperties.html
DockDotNET.DockPanel.Form.html
DockDotNET.DockPanel.TabRect.html
DockDotNET.DockPanelMethods.html
DockDotNET.DockPanel.Dispose_overloads.html
DockDotNET.DockPanel.Dispose_overload_2.html
DockDotNET.DockPanel.IsInputKey.html
DockDotNET.DockPanel.OnMouseDown.html
DockDotNET.DockPanel.OnPaint.html
DockDotNET.DockPanel.SetFocus.html
DockDotNET.DockPanel.ToString.html
DockDotNET.DockPanelEvents.html
DockDotNET.DockPanel.Activated.html
DockDotNET.DockPanel.Deactivate.html
DockDotNET.DockPanel.PostPaint.html
DockDotNET.DockWindow.html
DockDotNET.DockWindowMembers.html
DockDotNET.DockWindowConstructor.html
DockDotNET.DockWindowFields.html
DockDotNET.DockWindow.controlContainer.html
DockDotNET.DockWindow.dockType.html
DockDotNET.DockWindow.dragWindow.html
DockDotNET.DockWindow.hideOnClose.html
DockDotNET.DockWindow.isDragWindow.html
DockDotNET.DockWindow.isLoaded.html
DockDotNET.DockWindow.lastHost.html
DockDotNET.DockWindow.moving.html
DockDotNET.DockWindow.ptStart.html
DockDotNET.DockWindow.wasDocked.html
DockDotNET.DockWindowProperties.html
DockDotNET.DockWindow.ControlContainer.html
DockDotNET.DockWindow.DockType.html
DockDotNET.DockWindow.HideOnClose.html
DockDotNET.DockWindow.HostContainer.html
DockDotNET.DockWindow.IsDocked.html
DockDotNET.DockWindow.IsLoaded.html
DockDotNET.DockWindow.IsVisible.html
DockDotNET.DockWindow.Moving.html
DockDotNET.DockWindow.WasDocked.html
DockDotNET.DockWindowMethods.html
DockDotNET.DockWindow.CreateContainer.html
DockDotNET.DockWindow.Dispose_overloads.html
DockDotNET.DockWindow.Dispose_overload_2.html
DockDotNET.DockWindow.InvokeKeyDown.html
DockDotNET.DockWindow.InvokeKeyUp.html
DockDotNET.DockWindow.OnClosing.html
DockDotNET.DockWindow.OnLoad.html
DockDotNET.DockWindow.OnMove.html
DockDotNET.DockWindow.OnPaint.html
DockDotNET.DockWindow.OnVisibleChanged.html
DockDotNET.DockWindow.WndProc.html
DockDotNET.DockWindowEvents.html
DockDotNET.DockWindow.DragWindow.html
DockDotNET.FlatButton.html
DockDotNET.FlatButtonMembers.html
DockDotNET.FlatButtonConstructor.html
DockDotNET.FlatButtonConstructor1.html
DockDotNET.FlatButtonConstructor2.html
DockDotNET.FlatButtonProperties.html
DockDotNET.FlatButton.LightColor.html
DockDotNET.FlatButton.Pressed.html
DockDotNET.FlatButton.ShadowColor.html
DockDotNET.FlatButtonMethods.html
DockDotNET.FlatButton.Dispose_overloads.html
DockDotNET.FlatButton.Dispose_overload_2.html
DockDotNET.FlatButton.OnMouseDown.html
DockDotNET.FlatButton.OnMouseEnter.html
DockDotNET.FlatButton.OnMouseLeave.html
DockDotNET.FlatButton.OnMouseUp.html
DockDotNET.FlatButton.OnPaint.html
DockDotNET.FlatButtonEvents.html
DockDotNET.FlatButton.PostPaint.html

[OPTIONS]
Title=Documentation
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=Documentation.chm
Default Window=MsdnHelp
Default topic=DockDotNET.html
Display compile progress=No
Error log file=Documentation.log
Full-text search=Yes
Index file=Documentation.hhk
Language=0x409 Englisch (USA)
Contents file=Documentation.hhc

[WINDOWS]
MsdnHelp="Documentation Help","Documentation.hhc","Documentation.hhk","DockDotNET.html","DockDotNET.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
